# only-music-player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pickth/onlymusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickth/onlymusicplayer/: MainActivity.java
app/src/main/kotlin/: MainActivity.kt
app/src/main/kotlin/adapter/fragment/: FragmentAdapter.kt  FragmentAdapterModel.kt
app/src/main/kotlin/adapter/music/: Music.kt  MusicListAdapter.kt  MusicListContract.kt  MusicListViewHolder.kt
app/src/main/kotlin/base/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/extensions/: Context.kt
app/src/main/kotlin/listener/: OnFragmentChangeListener.kt  OnMusicClickListener.kt
app/src/main/kotlin/music/: MusicManager.kt
app/src/main/kotlin/util/: MusicDividerItemDecoration.kt
app/src/main/kotlin/view/: MainActivity.kt
app/src/main/kotlin/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/kotlin/view/main/adapter/: Music.kt  MusicListAdapter.kt  MusicListContract.kt  MusicListViewHolder.kt
app/src/main/kotlin/view/music/: MusicContract.kt  MusicFragment.kt  MusicPresenter.kt
app/src/main/kotlin/view/player/: PlayerFragment.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_music.xml  fragment_music_list.xml  fragment_player.xml  item_music.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+2 files in other folders)
