<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 재생 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_main_music_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제목 - 가로" />

        <TextView
            android:id="@+id/tv_main_music_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재생" />

        <TextView
            android:id="@+id/tv_main_music_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일시정지" />

        <TextView
            android:id="@+id/tv_main_music_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정지" />
    </LinearLayout>

</LinearLayout>